<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Web Page</title>
    <style>
        * {
            font-family: Tahoma, serif;
        }

        .header {
            height: 50px;
            width: 100%;
            background: #2196f336;
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            border: 1px solid black;
            text-align: center;
        }

        .header .name {
            float: left;
            font-size: 20px;
            margin: 15px;
        }

        .header .logo img {
            height: 50px;
            float: left;
            padding-left: 170px;

        }

        .header .menu {
            float: right;
            margin: 15px;
            padding-right: 190px;

        }

        .body {
            height: 1000px;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            width: 900px;

        }

        .body .item-coluem {
            float: left;
            height: 150px;
            width: 28%;
            padding: 10px;
            margin-top: 50px;
        }

        .body .item-coluem .title {
            text-decoration: underline;
            color: blue;
            padding: 10px;
        }

        .body .item-coluem .description {
            font-size: 14px;
        }

        .body .item-coluem img {
            width: 150px;

        }

        .button {
            position: fixed;
            right: 40px;
            bottom: 40px;
            width: 130px;
            background-color: #2196f336;
            height: 30px;
            text-align: center;
            border-radius: 6px;
        }

        .button div {
            font-size: 13px;
        }

        .footer .button img {
            width: 30px;
            float: left;
        }
    </style>
</head>
<body>
<!--header-->
<div class="header">
    <div class="logo">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJHa2ztoNL8LAkNg2cvjjOv2z3HJxOmOMSOW_h1JvG3120Oaq3"
             alt="">
        <div class="name"> HTML 5 Course</div>
        <div class="menu"><a href="#"> Home</a>| <a href="#"> Slides</a>| <a href="#"> Labs</a>| <a href="#">
            Students</a>
            <div style="clear: both;"></div>
        </div>
    </div>
</div>
<!--body-->
<div class="body">
    <div class="row">
        <div class="item-coluem">
            <div class="title"> Semantic Tag</div>
            <div class="description"> Readers generally look to the first few sentences in a paragraph to determine the
                subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the
                very beginning of the paragraph
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Coding Tips</div>
            <div class="description"> That’s why it’s often best to put the topic sentence at the very beginning of the
                paragraph. In some cases, however, it’s more effective to place another sentence before the topic
                sentence—for example.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Positioning Content</div>
            <div class="description"> A well-organized paragraph supports or develops a single controlling idea, which
                is expressed in a sentence called the topic sentence. A topic sentence has several important functions:
                it substantiates or supports an essay’s thesis statement
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Working with Typography</div>
            <div class="description"> A paragraph is a series of sentences that are organized and coherent, and are all
                related to a single topic. Almost every piece of writing you do that is longer than a few sentences
                should be organized into paragraphs.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Background image</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> List in HTML</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Form elements</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Animation</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Javascrip and Form</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> jQuery</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title">Bootstrap</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
        <div class="item-coluem">
            <div class="title"> Project</div>
            <div class="description"> Paragraphs can contain many different kinds of information. A paragraph could
                contain a series of brief examples or a single long illustration of a general point. It might describe a
                place, character, or process; narrate a series of events; compare or contrast two or more things.
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="button">
        <div><a href="#"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaIilyXLjxrP2G_DJTBzwEg2bHjLGlxDMqjyWt2T3dyvx3UhJy"
                alt=""></a>
        </div>
        <div>Scroll To Top</div>
    </div>
</div>
</body>
</html>